{
    "version":2,
    "builds":[
        {
            "src":"pyton.py",
            "use":"@vercel/python"
        }
    ],
    "routes":[
        {
            "src":"(.*)",
            "dest":"app.py"
        }
    ]
}
